<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayerPreviewActivity">

    <SurfaceView
        android:id="@+id/sv_preview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textSize="@dimen/player_font_16"
        android:textColor="#FFFFFF"
        android:text="@string/player_start_record_video"
        android:background="@color/player_background_black"
        android:clickable="true"
        android:onClick="onClick"
        android:id="@+id/mTvRec"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>