# HelloFFMpeg

./: README.md  build.gradle  c++_notes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michael/helloffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/helloffmpeg/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/michael/helloffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/example/libbase/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libplayer/: CMakeLists.txt  build.gradle
libplayer/src/androidTest/java/com/michael/libplayer/: ExampleInstrumentedTest.java
libplayer/src/main/: AndroidManifest.xml
libplayer/src/main/cpp/: ffmpeg_handle.cpp  rtmp_handle.cpp  rtmp_handle.h
libplayer/src/main/cpp/include/ffmpeg/: ffmpeg_handle.h
libplayer/src/main/java/com/michael/libplayer/activity/: PlayerCameraRecordMuxerActivity.java  PlayerFFMPegPushFileActivity.java  PlayerGLSurfaceViewPreviewActivity.java  PlayerIjkVideoViewActivity.java  PlayerMainActivity.java  PlayerMediaCodecRtmpActivity.java  PlayerOpenGLPreviewActivity.java  PlayerPreviewActivity.java  PlayerVideoViewActivity.java  PlayerWelcomeActivity.java
libplayer/src/main/java/com/michael/libplayer/base/: BaseActivity.java
libplayer/src/main/java/com/michael/libplayer/base/activity/: BaseActivity.java
libplayer/src/main/java/com/michael/libplayer/ffmpeg/: FFMpegHandle.java
libplayer/src/main/java/com/michael/libplayer/ffmpeg/callback/: PushCallback.java
libplayer/src/main/java/com/michael/libplayer/media/: AbstractMediaEncoderThread.java  AudioEncoderThread.java  AudioEncoderThreadOrigin.java  MediaConfig.java  MediaMuxerThread.java  MediaPublisher.java  MediaRtmpEncoder.java  SoundRecorder.java  SurfaceEncoder.java  SurfaceShower.java  TextureProvider.java  VideoEncoderThread.java  VideoSurfaceProcessor.java  WrapRenderer.java
libplayer/src/main/java/com/michael/libplayer/media/bean/: MediaPublisherConfig.java
libplayer/src/main/java/com/michael/libplayer/media/store/: HardMediaData.java  ICloseable.java  IHardStore.java  IStore.java  Recycler.java  StrengthenMp4MuxStore.java
libplayer/src/main/java/com/michael/libplayer/media/util/: CameraRecorder.java  CodecUtil.java  NumberUtil.java
libplayer/src/main/java/com/michael/libplayer/opengl/base/: BaseFilter.java  BaseGLSL.java
libplayer/src/main/java/com/michael/libplayer/opengl/core/: FrameBuffer.java  IObservable.java  IObserver.java  Observable.java  RenderBean.java  Renderer.java
libplayer/src/main/java/com/michael/libplayer/opengl/egl/: EGLConfigAttrs.java  EGLContextAttrs.java  EglHelper.java
libplayer/src/main/java/com/michael/libplayer/opengl/filter/: GroupFilter.java  LazyFilter.java  OesFilter.java  SixScreenFilter.java  WaterMarkFilter.java
libplayer/src/main/java/com/michael/libplayer/opengl/renderer/: PlayerGLSurfaceViewRenderer.java
libplayer/src/main/java/com/michael/libplayer/opengl/utils/: MatrixUtils.java
libplayer/src/main/java/com/michael/libplayer/opengl/view/: PlayerCustomGLSurfaceView.java
libplayer/src/main/java/com/michael/libplayer/util/: CameraManager.java  CameraUtils.java  EglHelper.java  FFMpegPushFileUtil.java  FileUtils.java  SoundUtils.java  SystemBarTintManager.java  Utils.java  YUVUtils.java
libplayer/src/main/java/com/michael/libplayer/util/pool/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  ThreadPoolManager.java
libplayer/src/main/java/com/michael/libplayer/view/: FFMPegVideoView.java
libplayer/src/main/res/layout/: player_activity_base.xml  player_activity_camera_record_muxer.xml  player_activity_glsurface_view_preview.xml  player_activity_main.xml  player_activity_player_ffmpeg_push_file.xml  player_activity_player_media_codec_rtmp.xml  player_activity_player_open_glpreview.xml  player_activity_player_preview.xml  player_activity_player_video_view.xml  player_activity_player_welcome.xml
libplayer/src/main/res/values/: color.xml  dimen.xml  strings.xml
libplayer/src/test/java/com/michael/libplayer/: ExampleUnitTest.java
