// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //参考：http://blog.csdn.net/gao_chun/article/details/58105089
    //将插件的version改为由一个地方统一控制，避免后期模块化难以控制，同时方便项目整体配置 2017.8.18 by wp.nine
    var = [
            // SDK And Tools
            minSdkVersion                   : 18,
            targetSdkVersion                : 28,
            compileSdkVersion               : 28,
            supportLibraryVersion           : "28.0.0",
    ]

}
