<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayerOpenGLPreviewActivity">

    <com.michael.libplayer.opengl.view.PlayerCustomGLSurfaceView
        android:id="@+id/player_gl_sf"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>