<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_glsurface"
    tools:context=".activity.PlayerOpenGLPreviewActivity">

    <!--<com.michael.libplayer.opengl.view.PlayerCustomGLSurfaceView
        android:id="@+id/player_gl_sf"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello, GLSurfaceView"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bye-bye, GLSurfaceView"
        android:textSize="18sp"
        android:textColor="#0F0"
        android:layout_gravity="center_horizontal|bottom"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原图输入"/>
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="九分屏"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美颜"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美颜2"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美颜3"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/sbStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/sbTone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/sbBeauty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/sbBright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/sbOpacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>